{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Books;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Jwt": {
      "Key": "YOUR_JTW_KEY_GOES_HERE",
      "Issuer": "BookApiServer",
      "Audience": "BooksApiClients",
      "Subject": "BooksApiAccessToken"
    }
  },
  "AllowedHosts": "*"
}
